#include "actor.h"

int main(int argc, char ** argv){
	int n ;
  // Количество запускаемых процессов получаем из аргументов командной строки
	if( argc > 1)
		sscanf(argv[1], "%d", &n);
  int pid;
  for(int i = 0; i < n; i++){
	   pid = fork();
// Если это дочерний процесс, выходим из цикла
     if(pid == 0) break;
  }
// Если это родительский процесс, завершаем программу
  if (pid)
	return 0;
// Печатаем pid() детского процесса
    cout << "Дите: " << getpid() << endl;
// "Хитро" придумываем сколько он будет работать (по времени)		
    int timeP =  getpid()% 10 + 1;
// Формируем строку для аргумента командной строки (для внедряемого файла) 
    char buf[20] = {0};
    sprintf(buf,"%d",timeP);
 // Замещаем тело детского процесса содержимым исполняемого 
 // файла act20 (должен уже быть создан как запускаемый)
    execl("./act", buf, NULL);

  return 0;
}
